Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save-quickfix
Bundle-SymbolicName: save-quickfix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: save_quickfix.Activator
Bundle-Vendor: Yo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
